# WhiteHat-Problem2

./: README.md
WhiteHatMomBot/: WhiteHatMomBot.sln
WhiteHatMomBot/EmailProcessor/: Dockerfile  EmailDetails.cs  EmailProcessor.csproj  EmailSender.cs  IEmailSender.cs  Minute.cs  Program.cs
WhiteHatMomBot/EmailProcessor/Controllers/: EmailController.cs
WhiteHatMomBot/EmailProcessor/Properties/: launchSettings.json
WhiteHatMomBot/EmailProcessor/Properties/PublishProfiles/: EmailProcessor20220917185100 - Web Deploy.pubxml  EmailProcessorWhiteHat - Web Deploy.pubxml
WhiteHatMomBot/EmailProcessor/Properties/ServiceDependencies/EmailProcessor20220917185100 - Web Deploy/: profile.arm.json
WhiteHatMomBot/EmailProcessor/Properties/ServiceDependencies/EmailProcessorWhiteHat - Web Deploy/: profile.arm.json
WhiteHatMomBot/MeetingNotesProcessor/: CacheModel.cs  EmailSender.cs  IEmailSender.cs  MeetingNote.cs  MeetingNotesProcessor.csproj  Minutes.cs  Program.cs  WeatherForecast.cs
WhiteHatMomBot/MeetingNotesProcessor/Controllers/: MeetingNotesController.cs  WeatherForecastController.cs
WhiteHatMomBot/MeetingNotesProcessor/DataContext/: ApiContext.cs  INoteRepository.cs  NoteRepository.cs
WhiteHatMomBot/MeetingNotesProcessor/Model/: Minute.cs  Minutes.cs  Note.cs  Participant.cs
WhiteHatMomBot/MeetingNotesProcessor/Properties/: launchSettings.json
WhiteHatMomBot/MeetingNotesProcessor/Properties/PublishProfiles/: MeetingNotesAPI - Web Deploy.pubxml
WhiteHatMomBot/MeetingNotesProcessor/Properties/ServiceDependencies/MeetingNotesAPI - Web Deploy/: profile.arm.json
WhiteHatMomBot/SimpleCoreBot/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
WhiteHatMomBot/SimpleCoreBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
WhiteHatMomBot/SimpleCoreBot/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
WhiteHatMomBot/SimpleCoreBot/Controllers/: BotController.cs
WhiteHatMomBot/SimpleCoreBot/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  MainDialog.cs  (+1 more)
WhiteHatMomBot/SimpleEchoBot/: AdapterWithErrorHandler.cs  ConversationData.cs  IMoMProcessorClient.cs  Minute.cs  MomProcessorClient.cs  Program.cs  README.md  SimpleEchoBot.csproj  Startup.cs  UserProfiles.cs  appsettings.json
(+7 files in other folders)
